{
	"schemaVersion": 1,
	"id": "sleepcraft",
	"version": "${version}",
	"name": "SleepCraft",
	"description": "SleepCraft is designed to add cozy, or not so cozy sleep to Minecraft!",
	"authors": [
		"Masterboog"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Kengelgon/sleepcraft/blob/main/README.md"
	},
	"license": "MIT",
	"icon": "assets/sleepcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.boog.sleepcraft.SleepCraft"
		],
		"fabric-datagen": [
			"net.boog.sleepcraft.SleepCraftDataGenerator"
		],
        "client": [
            "net.boog.sleepcraft.SleepCraftClient"
        ]
	},
	"mixins": [
		"sleepcraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}